# jenkins_local_libs

./: Jenkinsfile  README.md  build.gradle
resources/android/steps/: startavd.sh
src/com/nestle/: NesAndroidBuilder.groovy
vars/: androidBuild.groovy  androidBuild_config.groovy  mobileFactoryAndroidBuild:config.groovy
